{
    "domain": "mysutro",
    "name": "mySutro Integration",
    "config_flow": true,
    "documentation": "https://github.com/bshep/mysutro-integration",
    "issue_tracker": "https://github.com/bshep/mysutro-integration/issues",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": [],
    "codeowners": [
        "@bshep"
    ],
    "iot_class": "local_polling",
    "version": "0.0.19"
}